@charset "UTF-8";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 15px; }

a {
  text-decoration: none;
  color: inherit; }
  a:hover {
    color: white; }

ul {
  list-style-type: none; }

.nav {
  display: flex;
  flex-direction: row;
  font-size: 15px;
  background-color: black;
  height: 50px;
  color: white;
  justify-content: space-around; }
  .nav__list {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    align-items: center;
    width: 60%;
    margin-bottom: 0; }
  .nav__seclist {
    padding: 0;
    width: 20%;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 0; }
    .nav__seclist .weight {
      font-weight: bold;
      cursor: default; }

.mainSection {
  display: flex;
  flex-direction: column;
  margin: 0 auto; }

section {
  display: flex;
  flex-direction: column;
  padding: 40px 0; }

button {
  border-radius: 5px;
  color: white;
  background-color: green;
  border: none;
  padding: 5px 10px; }
  button:hover {
    background-color: darkgreen; }
    button:hover a {
      color: white; }

h1 {
  font-size: 25px; }

h2 {
  font-size: 21px; }

h3 {
  font-size: 18px; }

.home__section {
  width: 100%; }
  .home__section--licence {
    background-color: lightgrey; }
.home__container {
  width: 70%;
  margin: 0 auto; }
.home__licencePara {
  width: 70%;
  text-align: justify;
  margin: 0 auto; }

h1 {
  text-align: center;
  margin-bottom: 20px; }

.card {
  width: 70%;
  margin: 0 auto; }

button {
  align-self: center;
  margin-top: 20px; }

.nous__section {
  width: 80%;
  margin: 0 auto;
  padding: 20px 60px;
  display: flex;
  align-items: center;
  text-align: center; }
  .nous__section ul {
    display: flex;
    flex-direction: column; }

.contact__section {
  width: 80%;
  margin: 0 auto;
  padding: 20px 60px; }

.card {
  margin-bottom: 20px; }
  .card__container {
    padding: 20px 20%; }

.blog__header {
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin: 0 auto; }
.blog__editBtn {
  margin-top: 0;
  margin-bottom: 20px; }

.createArticle__section {
  width: 60%;
  margin: 0 auto;
  padding: 20px 60px; }

.licence__section {
  padding: 20px 60px; }
  .licence__section--desc {
    margin-bottom: 40px; }
    .licence__section--desc_list {
      margin-top: 20px; }
  .licence__section--details {
    width: 100%; }
    .licence__section--details-table {
      margin-right: 40px; }
      .licence__section--details-table tr:hover td {
        color: #1b9aaa;
        cursor: pointer; }
    .licence__section--details-articles {
      text-align: justify;
      align-self: flex-end;
      align-self: center; }
      .licence__section--details-articles article p {
        padding-left: 20px; }
      .licence__section--details-articles article ul {
        padding-left: 40px; }

.flex {
  display: flex; }

.flexColumn {
  display: flex;
  flex-direction: column; }

.justifyCenter {
  justify-content: center; }

.justifyStart {
  justify-content: flex-start; }

.justifyEndÂ  {
  justify-content: flex-end; }

.justifyBetween {
  justify-content: space-between; }

.justifyAround {
  justify-content: space-around; }

.contentAround {
  align-content: space-around; }

.contentBetween {
  align-content: space-between; }

.contentCenter {
  align-content: center; }

.itemsEnd {
  align-items: flex-end; }

.itemsStart {
  align-items: flex-start; }

.itemsCenter {
  align-items: center; }

.selfCenter {
  align-self: center; }

.flexWrap {
  flex-wrap: wrap; }

.flex1 {
  flex: 1; }

.flex2 {
  flex: 2; }

.textCenter {
  text-align: center; }

/*# sourceMappingURL=style.css.map */
